[kafka]
broker=localhost:9092
consumer_timeout_ms=1000
#auto_offset_reset=earliest
auto_offset_reset=latest
enable_auto_commit=True
topic_name=web_metrix
num_partitions=3
replica_factor=1

[postgresql]
host=localhost
database=postgres
user=cgiacomini
password=-Co15gi03-
